test:$1$HBTwkfeT$1MqHoMpHY.HzYkq5UTFSG1:2:88888::/fs/ftp.infinite.pl/idok/test:/bin/sh
test2:$1$yPwm5jOC$u0tXbF88jxneZM6gbcae5.:3:88888::/fs/ftp.infinite.pl/idok/test2:/bin/sh
test3:$1$CoRQnQyJ$aNiBJdwWlnsI5l.lcMORo0:4:88888::/fs/ftp.infinite.pl/idok/test3:/bin/sh
test4:$1$jFDs6B5X$oUnOr9i5xHX5vOh7xOKiu0:5:88888::/fs/ftp.infinite.pl/idok/test4:/bin/sh
test6:$1$TcIRj8YU$2wb7QQichERdLpTG.mIow/:6:88888::/fs/ftp.infinite.pl/idok/test6:/bin/sh
test7:$1$FEyMW3Nh$O6d.AzrUAeE/W5SLKKUEB.:7:88888::/fs/ftp.infinite.pl/idok/test7:/bin/sh
dupex:$5$t2p93qi9NtQXWFoa$gVidUHptOTs6ruEQRq9ikOGCJb430ZpmHELmqbTWJZ6:8:88888::/fs/ftp.infinite.pl/idok/dupex:/bin/sh
dupex2:$1$v4EVVW7h$FzX7K1pJDKmPJgRCqzq6t.:9:88888::/fs/ftp.infinite.pl/idok/dupex2:/bin/sh
dupex3:$5$JgCF6fTl9FYCYXBU$X00L.wc2s96yMupmQQYQb9OeHGPjMsSWak2/YEmWsd0:10:88888::/fs/ftp.infinite.pl/idok/dupex3:/bin/sh
name2:$5$FgIQykTvDPjv2krb$MYKSIRcz6V5uBcPmhjL7Zxd1qBPlOJBx5/S/98tY1M9:1003:1003::/fs/ftp.infinite.pl/idok/name:/bin/sh
